<!DOCTYPE html>
<html>
  <style>
    div {
      margin: 0;
      padding: 0;
      max-width: auto;
      max-height: 100%;
      text-align: justify;
      background: rgb(2, 2, 2);
      /* background: linear-gradient(2deg, red); */
      font-family: "Poppins", sans-serif;
      display: center;
      /* height: 100vh; */
    }
    p {
      /* font-size: 25px; */
      background-size: cover;
      background-image: url(yu.jpg);
      -webkit-background-size: cover;
      background-attachment: center;
      background-repeat: no-repeat;
      -webkit-background-clip: text;
      /* color: red; */
      -webkit-text-fill-color: rgba(255, 255, 255, 0.05);
    }
  </style>
  <body>
    <div class="div">
      <p></p>
    </div>
    <script>
      let image = document.querySelector("body").offsetHeight;

      let str = `When I first saw you, I saw love And the first time you touched me, I
        felt love And after all this time You're still the one I love, mmm,
        yeah-yeah Looks like we made it Look how far we've come, my baby We
        mighta took the long way We knew we'd get there someday They said, "I
        bet they'll never make it" But just look at us holding on We're still
        together, still going strong You're still the one I run to The one that
        I belong to You're still the one I want for life (You're still the one)
        You're still the one that I love The only one I dream of You're still
        the one I kiss goodnight Ain't nothin' better We beat the odds together
        I'm glad we didn't listen Look at what we would be missin' They said, "I
        bet they'll never make it" But just look at us holding on We're still
        together, still going strong You're still the one I run to The one that
        I belong to You're still the one I want for life (You're still the one)
        You're still the one that I love The only one I dream of You're still
        the one I kiss goodnight You're still the one Yeah (you're still the
        one) You're still the one I run to The one that I belong to You're still
        the one I want for life, oh yeah (You're still the one) You're still the
        one that I love The only one I dream of You're still the one I kiss
        goodnight I'm so glad we made it Look how far we've come, my baby`;

      for (let i = 0; i < 30; i++) {
        let h2 = document.querySelector("p");
        if (h2 !== image) {
          h2.append(str);
        }
      }
    </script>
  </body>
</html>
